<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
prefHeight="750.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="member.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="85.0" prefWidth="500.0" style="-fx-background-color: #01AAFF;" text="회원 가입" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <GridPane prefHeight="665.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="250.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="245.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="아이디" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="40.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtId" prefHeight="35.0" prefWidth="227.0" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label text="이름" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="40.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtName" prefHeight="35.0" prefWidth="227.0" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label text="생년월일" GridPane.rowIndex="5">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="40.0" />
               </GridPane.margin>
            </Label>
            <DatePicker fx:id="dateBirth" prefHeight="35.0" prefWidth="227.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </GridPane.margin>
            </DatePicker>
            <Label text="비밀번호" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="40.0" />
               </GridPane.margin>
            </Label>
            <PasswordField fx:id="txtPw" prefHeight="35.0" prefWidth="460.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </GridPane.margin>
            </PasswordField>
            <Label text="비밀번호 확인" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="40.0" />
               </GridPane.margin>
            </Label>
            <PasswordField fx:id="txtPwRp" prefHeight="35.0" prefWidth="460.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </GridPane.margin>
            </PasswordField>
            <Label text="이메일" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="40.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtEmail" prefHeight="35.0" prefWidth="227.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#joinProc" prefHeight="41.0" prefWidth="460.0" style="-fx-background-color: #01AAFF;" text="회원 가입" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelProc" prefHeight="41.0" prefWidth="460.0" style="-fx-background-color: white; -fx-border-color: #01AAFF;" text="취소" textFill="#01aaff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
