<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.Controller">
   <children>
      <HBox prefHeight="150.0" prefWidth="500.0" spacing="5.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TableView id="orderlist" prefHeight="150.0" prefWidth="295.0" style="-fx-border-color: #01AAFF;">
              <columns>
                <TableColumn prefWidth="115.0" text="메뉴명" fx:id="menuname"/>
                <TableColumn prefWidth="90.0" text="가격" fx:id="price"/>
                  <TableColumn prefWidth="90.0" text="개수" fx:id="counts"/>
              </columns>
            </TableView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" id="allcost" prefHeight="80.0" prefWidth="90.0" style="-fx-border-color: #01AAFF;" text="총 가격" />
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #01AAFF;" text="취소" textFill="#01aaff" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="190.0" prefWidth="80.0" style="-fx-background-color: #01AAFF;" text="Button" textFill="WHITE" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
