<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.Controller">
   <children>
      <Pane prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <HBox alignment="CENTER" layoutX="118.0" layoutY="41.0" prefHeight="80.0" prefWidth="230.0">
               <children>
                  <Label text="음료명">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="128.0" prefHeight="80.0" prefWidth="400.0" spacing="140.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #01AAFF;" text="주문량" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="counts" alignment="CENTER" prefHeight="40.0" prefWidth="90.0" promptText="갯수">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="208.0" prefHeight="70.0" prefWidth="400.0" spacing="30.0">
               <children>
                  <Label prefWidth="50.0" text="온도">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#hot" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #01AAFF;" text="HOT" textFill="#01aaff">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="41" mnemonicParsing="false" onAction="#cold" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #01AAFF;" text="COLD" textFill="#01aaff">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="278.0" prefHeight="70.0" prefWidth="400.0" spacing="30.0">
               <children>
                  <Label prefWidth="50.0" text="사이즈">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#sizesmall" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #01AAFF;" text="S" textFill="#01aaff">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#sizemid" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #01AAFF;" text="M" textFill="#01aaff">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#sizelarge" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #01AAFF;" text="L" textFill="#01aaff">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="25.0" layoutY="501.0" prefHeight="100.0" prefWidth="400.0" spacing="150.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#popClose" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #01AAFF;" text="취소" textFill="#01aaff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#popChoice" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #01AAFF;" text="선택" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="348.0" prefHeight="70.0" prefWidth="401.0" spacing="30.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <Label prefWidth="50.0" text="당도">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#sugarsmall" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #01AAFF;" text="연함" textFill="#01aaff">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#sugarlarge" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #01AAFF;" text="진함" textFill="#01aaff">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
