<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
prefHeight="750.0" prefWidth="500.0" style="-fx-background-color: 000000;" 
xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kang.menu789.Menu7">
   <children>
      <ImageView fx:id="mtimageview" fitHeight="750.0" fitWidth="500.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/kang/image/receipt.png" />         
            </image>
      </ImageView>
      <Label layoutX="292.0" layoutY="376.0" prefHeight="24.0" prefWidth="68.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="54.0" prefHeight="40.0" prefWidth="358.0" text="컴포즈커피 에이콘점" textAlignment="CENTER" textFill="#1b0066">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="164.0" layoutY="87.0" prefHeight="40.0" prefWidth="173.0" text="영수증 번호 # 0000" textAlignment="CENTER" textFill="#1b0066">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="149.0" layoutY="156.0" prefHeight="21.0" prefWidth="246.0" text="년/월/일/시/분/초" textAlignment="CENTER" textFill="#1b0066">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="149.0" layoutY="188.0" prefHeight="21.0" prefWidth="246.0" text="승인번호" textAlignment="CENTER" textFill="#1b0066">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="149.0" layoutY="223.0" prefHeight="21.0" prefWidth="246.0" text="카드/현금/등" textAlignment="CENTER" textFill="#1b0066">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="149.0" layoutY="256.0" prefHeight="21.0" prefWidth="246.0" text="일시불/등" textAlignment="CENTER" textFill="#1b0066">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="149.0" layoutY="328.0" prefHeight="21.0" prefWidth="246.0" text="년/월/일/시/분/초" textAlignment="CENTER" textFill="#1b0066">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="149.0" layoutY="400.0" prefHeight="21.0" prefWidth="246.0" text="00000원" textAlignment="CENTER" textFill="#1b0066">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="150.0" layoutY="536.0" prefHeight="21.0" prefWidth="246.0" text="+n포인트" textAlignment="CENTER" textFill="#1b0066">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="151.0" layoutY="576.0" prefHeight="21.0" prefWidth="246.0" text="00000원" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
